library(ALDEx2)
library(reshape2)
library(gplots)
library(data.table)
library(eulerr)
library(gridExtra)

###################################################
#####Identifying Differentially abundant OTUs #####
###################################################
setwd("/Users/anny/Documents/Bioinformatics_scripts/R_scripts/RSS_16S/")

#read in OTU table generated in mothur
otu = read.table("./inputFiles/RSS_OTU_table.txt")  # columns are samples and OTUs are rows, #needs to be based on relative abundances
colnames(otu )=gsub("\\.", "-", colnames(otu ))
met =read.table(file ="inputFiles/RSS_metadata.txt", header=TRUE, row.names = 1)
tax=read.table(file ="inputFiles/RSS.final.taxonomy", header=TRUE, row.names = 1)
tax$Taxonomy = gsub("\\(.*?\\)", "", tax$Taxonomy) 
tax$Taxonomy = gsub("[a-z]__", "", tax$Taxonomy) 
tax[c('Kingdom', 'Phylum', 'Class', 'Order', 'Family', 'Genus', 'Species')] <- colsplit(tax$Taxonomy,';',c('Kingdom', 'Phylum', 'Class', 'Order', 'Family', 'Genus', 'Species'))
tax=tax[, -c(3)]



###########################################################################################################################################
###`Comparisons based on 4 points ##### T1 vs T2 acute, T1 vs T2 chronic, intercepts acute and chronic, comparint T1 across experimetns ###
###########################################################################################################################################

#######################################
##### 27-T1 vs 29|32|34 T1 acute #####
######################################

#27 T1 vs 29 T1
otu.29.t1.ac=otu[grepl("CB-T1-27|CB-T1-29", names(otu))]
met.29.t1.ac=as.character(subset(met, rownames(met) %like% "CB-T1-27|CB-T1-29")$Temperature)
ald.29.t1.ac = aldex(otu.29.t1.ac, met.29.t1.ac, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.29.t1.ac=subset(ald.29.t1.ac , ald.29.t1.ac$we.ep < 0.05 )[,c(2,3,8)]
colnames(res.29.t1.ac)[2]="rab.win.t2"
res.29.t1.ac$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.29.t1.ac), rownames(tax))]
res.29.t1.ac$comparison="29-T1-acute"
res.29.t1.ac$OTU=rownames(res.29.t1.ac)

#27 T1 vs 32 T1 
otu.32.t1.ac=otu[grepl("CB-T1-27|CB-T1-32", names(otu))]
met.32.t1.ac=as.character(subset(met, rownames(met) %like% "CB-T1-27|CB-T1-32")$Temperature)
ald.32.t1.ac = aldex(otu.32.t1.ac, met.32.t1.ac, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.32.t1.ac=subset(ald.32.t1.ac , ald.32.t1.ac$we.ep < 0.05 )[,c(2,3,8)]
res.32.t1.ac$comparison="32-T1-acute"
colnames(res.32.t1.ac)[2]="rab.win.t2"
res.32.t1.ac$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.32.t1.ac), rownames(tax))]
res.32.t1.ac$OTU=rownames(res.32.t1.ac)

#27 T1 vs 34 T1 
otu.34.t1.ac=otu[grepl("CB-T1-27|CB-T1-34", names(otu))]
met.34.t1.ac=as.character(subset(met, rownames(met) %like% "CB-T1-27|CB-T1-34")$Temperature)
ald.34.t1.ac = aldex(otu.34.t1.ac, met.34.t1.ac, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.34.t1.ac=subset(ald.34.t1.ac , ald.34.t1.ac$we.ep < 0.05 )[,c(2,3,8)]
res.34.t1.ac$comparison="34-T1-acute"
colnames(res.34.t1.ac)[2]="rab.win.t2"
res.34.t1.ac$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.34.t1.ac), rownames(tax))]
res.34.t1.ac$OTU=rownames(res.34.t1.ac)

#######################################
##### 27-T2 vs 29|32|34 T2 acute #####
#######################################

#27 T2 vs 29 T2
otu.29.t2.ac=otu[grepl("CB-T3-27|CB-T3-29", names(otu))]
met.29.t2.ac=as.character(subset(met, rownames(met) %like% "CB-T3-27|CB-T3-29")$Temperature)
ald.29.t2.ac = aldex(otu.29.t2.ac, met.29.t2.ac, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.29.t2.ac=subset(ald.29.t2.ac , ald.29.t2.ac$we.ep < 0.05 )[,c(2,3,8)]
res.29.t2.ac$comparison="29-T2-acute"
colnames(res.29.t2.ac)[2]="rab.win.t2"
res.29.t2.ac$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.29.t2.ac), rownames(tax))]
res.29.t2.ac$OTU=rownames(res.29.t2.ac)

#27 T2 vs 32 T2
otu.32.t2.ac=otu[grepl("CB-T3-27|CB-T3-32", names(otu))]
met.32.t2.ac=as.character(subset(met, rownames(met) %like% "CB-T3-27|CB-T3-32")$Temperature)
ald.32.t2.ac = aldex(otu.32.t2.ac, met.32.t2.ac, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.32.t2.ac=subset(ald.32.t2.ac , ald.32.t2.ac$we.ep < 0.05 )[,c(2,3,8)]
res.32.t2.ac$comparison="32-T2-acute"
colnames(res.32.t2.ac)[2]="rab.win.t2"
res.32.t2.ac$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.32.t2.ac), rownames(tax))]
res.32.t2.ac$OTU=rownames(res.32.t2.ac)

#27 T2 vs 34 T2
otu.34.t2.ac=otu[grepl("CB-T3-27|CB-T3-34", names(otu))]
met.34.t2.ac=as.character(subset(met, rownames(met) %like% "CB-T3-27|CB-T3-34")$Temperature)
ald.34.t2.ac = aldex(otu.34.t2.ac, met.34.t2.ac, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.34.t2.ac=subset(ald.34.t2.ac , ald.34.t2.ac$we.ep < 0.05 )[,c(2,3,8)]
res.34.t2.ac$comparison="34-T2-acute"
colnames(res.34.t2.ac)[2]="rab.win.t2"
res.34.t2.ac$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.34.t2.ac), rownames(tax))]
res.34.t2.ac$OTU=rownames(res.34.t2.ac)

########################################
#####  27-T1 vs 29|32|34 T1 chronic #####
########################################

#27 T1 vs 29 T1
otu.29.t1.ch=otu[grepl("RSS-T1-27|RSS-T1-29", names(otu))]
met.29.t1.ch=as.character(subset(met, rownames(met) %like% "RSS-T1-27|RSS-T1-29")$Temperature)
ald.29.t1.ch = aldex(otu.29.t1.ch, met.29.t1.ch, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.29.t1.ch=subset(ald.29.t1.ch , ald.29.t1.ch$we.ep < 0.05 )[,c(2,3,8)]
res.29.t1.ch$comparison="29-T1-chronic"
colnames(res.29.t1.ch)[2]="rab.win.t2"
res.29.t1.ch$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.29.t1.ch), rownames(tax))]
res.29.t1.ch$OTU=rownames(res.29.t1.ch)

#27 T1 vs 32 T1 
otu.32.t1.ch=otu[grepl("RSS-T1-27|RSS-T1-32", names(otu))]
met.32.t1.ch=as.character(subset(met, rownames(met) %like% "RSS-T1-27|RSS-T1-32")$Temperature)
ald.32.t1.ch = aldex(otu.32.t1.ch, met.32.t1.ch, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.32.t1.ch=subset(ald.32.t1.ch , ald.32.t1.ch$we.ep < 0.05 )[,c(2,3,8)]
res.32.t1.ch$comparison="32-T1-chronic"
colnames(res.32.t1.ch)[2]="rab.win.t2"
res.32.t1.ch$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.32.t1.ch), rownames(tax))]
res.32.t1.ch$OTU=rownames(res.32.t1.ch)

#27 T1 vs 34 T1 
otu.34.t1.ch=otu[grepl("RSS-T1-27|RSS-T1-34", names(otu))]
met.34.t1.ch=as.character(subset(met, rownames(met) %like% "RSS-T1-27|RSS-T1-34")$Temperature)
ald.34.t1.ch = aldex(otu.34.t1.ch, met.34.t1.ch, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.34.t1.ch=subset(ald.34.t1.ch , ald.34.t1.ch$we.ep < 0.05 )[,c(2,3,8)]
res.34.t1.ch$comparison="34-T1-chronic"
colnames(res.34.t1.ch)[2]="rab.win.t2"
res.34.t1.ch$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.34.t1.ch), rownames(tax))]
res.34.t1.ch$OTU=rownames(res.34.t1.ch)

#######################################
##### 27-T2 vs 29|32|34 T2 chronic #####
#######################################

#27 T2 vs 29 T2
otu.29.t2.ch=otu[grepl("RSS-T3-27|RSS-T3-29", names(otu))]
met.29.t2.ch=as.character(subset(met, rownames(met) %like% "RSS-T3-27|RSS-T3-29")$Temperature)
ald.29.t2.ch = aldex(otu.29.t2.ch, met.29.t2.ch, mc.samples=128, test="t", effect=TRUE,include.sample.summary=FALSE, denom="all", verbose=FALSE)
res.29.t2.ch=subset(ald.29.t2.ch , ald.29.t2.ch$we.ep < 0.05 )[,c(2,3,8)]
res.29.t2.ch$comparison="29-T2-chronic"
colnames(res.29.t2.ch)[2]="rab.win.t2"
res.29.t2.ch$Taxa=paste(tax$Family, tax$Genus, sep = "-")[match(rownames(res.29.t2.ch), rownames(tax))]
res.29.t2.ch$OTU=rownames(res.29.t2.ch)

ALD=rbind(res.29.t1.ac,res.32.t1.ac,res.34.t1.ac,res.29.t2.ac,res.32.t2.ac, res.34.t2.ac, res.29.t1.ch, res.32.t1.ch, res.34.t1.ch,res.29.t2.ch)

ALD$sorting=gsub("Otu", "",rownames(ALD))
ALD$sorting=gsub("(?<![0-9])0+", "",ALD$sorting,  perl = TRUE)
write.table(ALD, "./output_tables/ALDEx2_OTU_DAOs.txt", quote = FALSE, sep = "\t", col.names = FALSE)


########################
##### intersects  #####
########################

#################################################
##### point 1 = 27-T1 vs 29|32|34 T1 acute #####
#################################################

# comparing T1 and T2 in 29 
message("Present in T1 and T2 (not resilient) in 29ºC : ", length(intersect(rownames(res.29.t1.ac), rownames(res.29.t2.ac))), " OTUs")
intersect(rownames(res.29.t1.ac), rownames(res.29.t2.ac))
comp1=intersect(rownames(res.29.t1.ac), rownames(res.29.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T1 (resilient) in 29ºC : ", length(setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac))), " OTUs")
setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac))
comp1=setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)


message("Present only in T2 (resilient) in 29ºC : ", length(setdiff(rownames(res.29.t2.ac),rownames(res.29.t1.ac))), " OTUs")
setdiff(rownames(res.29.t2.ac),rownames(res.29.t1.ac))
comp1=setdiff(rownames(res.29.t2.ac),rownames(res.29.t1.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

# comparing T1 and T2 in 32
message("Present in T1 and T2 (not resilient) in 32ºC : ", length(intersect(rownames(res.32.t1.ac), rownames(res.32.t2.ac))), " OTUs")
print(intersect(rownames(res.32.t1.ac), rownames(res.32.t2.ac)))
comp1=intersect(rownames(res.32.t1.ac), rownames(res.32.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T1 (resilient) in 32ºC : ", length(setdiff(rownames(res.32.t1.ac),rownames(res.32.t2.ac))), " OTUs")
setdiff(rownames(res.32.t1.ac),rownames(res.32.t2.ac))
comp1=setdiff(rownames(res.32.t1.ac),rownames(res.32.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T2 (resilient) in 32ºC : ", length(setdiff(rownames(res.32.t2.ac),rownames(res.32.t1.ac))), " OTUs")
setdiff(rownames(res.32.t2.ac),rownames(res.32.t1.ac))
comp1=setdiff(rownames(res.32.t2.ac),rownames(res.32.t1.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

# comparing T1 and T2 in 34
message("Present in T1 and T2 (not resilient) in 34ºC : ", length(intersect(rownames(res.34.t1.ac), rownames(res.34.t2.ac))), " OTUs")
intersect(rownames(res.34.t1.ac), rownames(res.34.t2.ac))
comp1=intersect(rownames(res.34.t1.ac), rownames(res.34.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T1 (resilient) in 34ºC : ", length(setdiff(rownames(res.34.t1.ac),rownames(res.34.t2.ac))), " OTUs")
setdiff(rownames(res.34.t1.ac),rownames(res.34.t2.ac))
comp1=setdiff(rownames(res.34.t1.ac),rownames(res.34.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T2 (resilient) in 34ºC : ", length(setdiff(rownames(res.34.t2.ac),rownames(res.34.t1.ac))), " OTUs")
setdiff(rownames(res.34.t2.ac),rownames(res.34.t1.ac))
comp1=setdiff(rownames(res.34.t2.ac),rownames(res.34.t1.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)



#################################################
##### point 2 = 27-T1 vs 29|32|34 T1 chronic #####
#################################################

# comparing T1 and T2 in 29 
message("Present in T1 and T2 (not resilient) in 29ºC : ", length(intersect(rownames(res.29.t1.ch), rownames(res.29.t2.ch))), " OTUs")
intersect(rownames(res.29.t1.ch), rownames(res.29.t2.ch))
comp1=intersect(rownames(res.29.t1.ch), rownames(res.29.t2.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T1 (resilient) in 29ºC : ", length(setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch))), " OTUs")
setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch))
comp1=setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T2 (resilient) in 29ºC : ", length(setdiff(rownames(res.29.t2.ch),rownames(res.29.t1.ch))), " OTUs")
setdiff(rownames(res.29.t2.ch),rownames(res.29.t1.ch))
comp1=setdiff(rownames(res.29.t2.ch),rownames(res.29.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)



##############################################################################
##### point 3 = common DAF present only in T1 between acute and chronic #####
#############################################################################

### 29
message("Present only in T1 at 29ºC in acute: ", length(setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac))), " OTUs")
setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac))
comp1=setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present only in T1 at 29ºC in chronic: ", length(setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch))), " OTUs")
setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch))
comp1=setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

intersect(setdiff(rownames(res.29.t1.ac),rownames(res.29.t2.ac)), setdiff(rownames(res.29.t1.ch),rownames(res.29.t2.ch)))



### 32 and 34 cant' be done as there are not T2 samples  in chronic

#######################################################################################
##### point 4 = DAF 27-T1 vs 29|32|34-T1 acute | DAF 27-T1 vs 29|32|34 T1 chronic #####
#######################################################################################


# common DAF between (27-T1 vs 29-T1) acute and (27-T1 vs 29-T1) chronic
message("Present in T1 acute and T1 chronic at 29ºC: ", length(intersect(rownames(res.29.t1.ac), rownames(res.29.t1.ch))), " OTUs")
intersect(rownames(res.29.t1.ac), rownames(res.29.t1.ch))
comp1=intersect(rownames(res.29.t1.ac), rownames(res.29.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present ony in T1 acute at 29ºC: ", length(setdiff(rownames(res.29.t1.ac),rownames(res.29.t1.ch))), " OTUs")
setdiff(rownames(res.29.t1.ac),rownames(res.29.t1.ch))
comp1=setdiff(rownames(res.29.t1.ac),rownames(res.29.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present ony in T1 chronic at 29ºC: ", length(setdiff(rownames(res.29.t1.ch),rownames(res.29.t1.ac))), " OTUs")
setdiff(rownames(res.29.t1.ch),rownames(res.29.t1.ac))
comp1=setdiff(rownames(res.29.t1.ch),rownames(res.29.t1.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

# common DAF between (27-T1 vs 32-T1) acute and (27-T1 vs 32-T1) chronic
message("Present in T1 acute and T1 chronic at 32ºC: ", length(intersect(rownames(res.32.t1.ac), rownames(res.32.t1.ch))), " OTUs")
intersect(rownames(res.32.t1.ac), rownames(res.32.t1.ch))
comp1=intersect(rownames(res.32.t1.ac), rownames(res.32.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present ony in T1 acute at 32ºC: ", length(setdiff(rownames(res.32.t1.ac),rownames(res.32.t1.ch))), " OTUs")
setdiff(rownames(res.32.t1.ac),rownames(res.32.t1.ch))
comp1=setdiff(rownames(res.32.t1.ac),rownames(res.32.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present ony in T1 chronic at 32ºC: ", length(setdiff(rownames(res.32.t1.ch),rownames(res.32.t1.ac))), " OTUs")
setdiff(rownames(res.32.t1.ch),rownames(res.32.t1.ac))
comp1=setdiff(rownames(res.32.t1.ch),rownames(res.32.t1.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

# common DAF between (27-T1 vs 34-T1) acute and (27-T1 vs 34-T1) chronic
message("Present in T1 acute and T1 chronic at 34ºC: ", length(intersect(rownames(res.34.t1.ac), rownames(res.34.t1.ch))), " OTUs")
intersect(rownames(res.34.t1.ac), rownames(res.34.t1.ch))
comp1=intersect(rownames(res.34.t1.ac), rownames(res.34.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present ony in T1 acute at 34ºC: ", length(setdiff(rownames(res.34.t1.ac),rownames(res.34.t1.ch))), " OTUs")
setdiff(rownames(res.34.t1.ac),rownames(res.34.t1.ch))
comp1=setdiff(rownames(res.34.t1.ac),rownames(res.34.t1.ch))
print(subset(tax,rownames(tax) %in% comp1)$Genus)

message("Present ony in T1 chronic at 34ºC: ", length(setdiff(rownames(res.34.t1.ch),rownames(res.34.t1.ac))), " OTUs")
setdiff(rownames(res.34.t1.ch),rownames(res.34.t1.ac))
comp1=setdiff(rownames(res.34.t1.ch),rownames(res.34.t1.ac))
print(subset(tax,rownames(tax) %in% comp1)$Genus)




################################################################################################################################################################################################################################################################################################
############################################################# from saved output   #############################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################

setwd("/Users/anny/Documents/Bioinformatics_scripts/R_scripts/RSS_16S/")
res_ALD=read.table("./output_tables/ALDEx2_OTU_DAOs.txt",sep = "\t", row.names = 1)
colnames(res_ALD)=c("clr_control",	"clr_treatment"	, "p_value",	"Taxa"	,"Comparison", "OTU")
#swapping mislabeled samples 32 to 34 in CBASS
res_ALD$Comparison=ifelse(res_ALD$Comparison == "32-T2-acute", "temp-T2-acute", ifelse(res_ALD$Comparison == "34-T2-acute", "32-T2-acute", as.character(res_ALD$Comparison)))
res_ALD$Comparison=ifelse(res_ALD$Comparison == "temp-T2-acute", "34-T2-acute",  as.character(res_ALD$Comparison))

########################
##### intersects  #####
########################

#################################################
##### point 1 = 27-T1 vs 29|32|34 T1 acute #####
#################################################

## 29
cat("Present in T1 and T2 (not resilient) in 29ºC : ","\n", intersect(subset(res_ALD, Comparison == "29-T1-acute")$OTU, subset(res_ALD, Comparison == "29-T2-acute")$OTU))
cat("Present only in T1 (resilient) in 29ºC : ","\n", setdiff(subset(res_ALD, Comparison == "29-T1-acute")$OTU, subset(res_ALD, Comparison == "29-T2-acute")$OTU))
cat("Present only in T2 (recovery DAF) in 29ºC : ","\n",setdiff(subset(res_ALD, Comparison == "29-T2-acute")$OTU, subset(res_ALD, Comparison == "29-T1-acute")$OTU))

#32
cat("Present in T1 and T2 (not resilient) in 32ºC : ","\n", intersect(subset(res_ALD, Comparison == "32-T1-acute")$OTU, subset(res_ALD, Comparison == "32-T2-acute")$OTU))
cat("Present only in T1 (resilient) in 32ºC : ","\n", setdiff(subset(res_ALD, Comparison == "32-T1-acute")$OTU, subset(res_ALD, Comparison == "32-T2-acute")$OTU))
cat("Present only in T2 (recovery DAF) in 32ºC : ","\n",setdiff(subset(res_ALD, Comparison == "32-T2-acute")$OTU, subset(res_ALD, Comparison == "32-T1-acute")$OTU))

#34
cat("Present in T1 and T2 (not resilient) in 34ºC : ","\n", intersect(subset(res_ALD, Comparison == "34-T1-acute")$OTU, subset(res_ALD, Comparison == "34-T2-acute")$OTU))
cat("Present only in T1 (resilient) in 34ºC : ","\n", setdiff(subset(res_ALD, Comparison == "34-T1-acute")$OTU, subset(res_ALD, Comparison == "34-T2-acute")$OTU))
cat("Present only in T2 (recovery DAF) in 34ºC : ","\n",setdiff(subset(res_ALD, Comparison == "34-T2-acute")$OTU, subset(res_ALD, Comparison == "34-T1-acute")$OTU))



#################################################
##### point 2 = 27-T1 vs 29|32|34 T1 chronic #####
#################################################


## 29
cat("Present in T1 and T2 (not resilient) in 29ºC : ","\n", intersect(subset(res_ALD, Comparison == "29-T1-chronic")$OTU, subset(res_ALD, Comparison == "29-T2-chronic")$OTU))
cat("Present only in T1 (resilient) in 29ºC : ","\n", setdiff(subset(res_ALD, Comparison == "29-T1-chronic")$OTU, subset(res_ALD, Comparison == "29-T2-chronic")$OTU))
cat("Present only in T2 (recovery DAF) in 29ºC : ","\n",setdiff(subset(res_ALD, Comparison == "29-T2-chronic")$OTU, subset(res_ALD, Comparison == "29-T1-chronic")$OTU))

#32
cat("Present in T1 and T2 (not resilient) in 32ºC : ","\n", intersect(subset(res_ALD, Comparison == "32-T1-chronic")$OTU, subset(res_ALD, Comparison == "32-T2-chronic")$OTU))
cat("Present only in T1 (resilient) in 32ºC : ","\n", setdiff(subset(res_ALD, Comparison == "32-T1-chronic")$OTU, subset(res_ALD, Comparison == "32-T2-chronic")$OTU))
cat("Present only in T2 (recovery DAF) in 32ºC : ","\n",setdiff(subset(res_ALD, Comparison == "32-T2-chronic")$OTU, subset(res_ALD, Comparison == "32-T1-chronic")$OTU))

#34
cat("Present in T1 and T2 (not resilient) in 34ºC : ","\n", intersect(subset(res_ALD, Comparison == "34-T1-chronic")$OTU, subset(res_ALD, Comparison == "34-T2-chronic")$OTU))
cat("Present only in T1 (resilient) in 34ºC : ","\n", setdiff(subset(res_ALD, Comparison == "34-T1-chronic")$OTU, subset(res_ALD, Comparison == "34-T2-chronic")$OTU))
cat("Present only in T2 (recovery DAF) in 34ºC : ","\n",setdiff(subset(res_ALD, Comparison == "34-T2-chronic")$OTU, subset(res_ALD, Comparison == "34-T1-chronic")$OTU))



##############################################################################
##### point 3 = common DAF present only in T1 between acute and chronic #####
#############################################################################

### 29
cat("Present in only in T1 acute at 29ºC : ","\n", setdiff(subset(res_ALD, Comparison == "29-T1-acute")$OTU, subset(res_ALD, Comparison == "29-T1-chronic")$OTU))
cat("Present in only in T1 chronic at 29ºC : ","\n", setdiff(subset(res_ALD, Comparison == "29-T1-chronic")$OTU, subset(res_ALD, Comparison == "29-T1-acute")$OTU))
cat("Present in T1 in both at 29ºC : ","\n", intersect(subset(res_ALD, Comparison == "29-T1-chronic")$OTU, subset(res_ALD, Comparison == "29-T1-acute")$OTU))

### 32 and 34 cant' be done as there are not T2 samples  in chronic

#######################################################################################
##### point 4 = DAF 27-T1 vs 29|32|34-T1 acute | DAF 27-T1 vs 29|32|34 T1 chronic #####
#######################################################################################

### 29
cat("Present in T1 acute and chronic at 29ºC : ","\n", intersect(subset(res_ALD, Comparison == "29-T1-acute")$OTU, subset(res_ALD, Comparison == "29-T1-chronic")$OTU))
cat("Present only in T1 acute at 29ºC : ","\n", setdiff(subset(res_ALD, Comparison == "29-T1-acute")$OTU, subset(res_ALD, Comparison == "29-T1-chronic")$OTU))
cat("Present only in T1 chronic at 29ºC : ","\n", setdiff(subset(res_ALD, Comparison == "29-T1-chronic")$OTU, subset(res_ALD, Comparison == "29-T1-acute")$OTU))

### 32
cat("Present in T1 acute and chronic at 32ºC : ","\n", intersect(subset(res_ALD, Comparison == "32-T1-acute")$OTU, subset(res_ALD, Comparison == "32-T1-chronic")$OTU))
cat("Present only in T1 acute at 32ºC : ","\n", setdiff(subset(res_ALD, Comparison == "32-T1-acute")$OTU, subset(res_ALD, Comparison == "32-T1-chronic")$OTU))
cat("Present only in T1 chronic at 32ºC : ","\n", setdiff(subset(res_ALD, Comparison == "32-T1-chronic")$OTU, subset(res_ALD, Comparison == "32-T1-acute")$OTU))

### 34
cat("Present in T1 acute and chronic at 34ºC : ","\n", intersect(subset(res_ALD, Comparison == "34-T1-acute")$OTU, subset(res_ALD, Comparison == "34-T1-chronic")$OTU))
cat("Present only in T1 acute at 34ºC : ","\n", setdiff(subset(res_ALD, Comparison == "34-T1-acute")$OTU, subset(res_ALD, Comparison == "34-T1-chronic")$OTU))
cat("Present only in T1 chronic at 34ºC : ","\n", setdiff(subset(res_ALD, Comparison == "34-T1-chronic")$OTU, subset(res_ALD, Comparison == "34-T1-acute")$OTU))
